spring.application.name=mymedi
spring.profiles.include=secret

# Maria DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

# JPA
spring.jpa.hibernate.ddl-auto=update